<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ............. links ............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <!-- ..................... start header section ..................... -->
    <header class="header_sec fixed-top bg_black">
        <div class="container container_lg">
            <div class="d-flex justify-content-between align-items-center">

                <!-- left section -->
                <div class="header_left_sec d-flex align-items-center">
                    <a href="index.html">
                        <img src="assets/img/RGU.png" alt="RGU" class="img-fluid header_sec_logo">
                    </a>

                    <div class="header_navLinkArea" id="header_navLinkArea">
                        <div class="nav_backDrop d-xl-none" id="nav_backDrop"></div>
                        <div class="header_navLinksBox">
                            <button class="menu_clsBtn d-xl-none" id="menu_clsBtn"></button>
                            <ul class="header_navLinks">
                                <li class="header_navItem">
                                    <a class="header_navLink" href="#">Games</a>

                                    <button class="subNavToggleBtn">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </button>
                                    <ul class="header_subNav">
                                        <li class="header_subNav_item">
                                            <a class="header_subNav_link" href="#">
                                                <img src="assets/img/valorant.png" alt="valorant">
                                                <span>Valorant</span>
                                            </a>
                                        </li>
                                        <li class="header_subNav_item">
                                            <a class="header_subNav_link" href="#">
                                                <img src="assets/img/counter_strike.png" alt="counter strike">
                                                <span>CS GO</span>
                                            </a>
                                        </li>
                                    </ul>

                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink" href="shop.html">Shop</a>
                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink" href="#">Events</a>
                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink" href="#">Image Gallery</a>
                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink" href="#">Calendar</a>
                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink" href="#">Current members</a>
                                    <button class="subNavToggleBtn">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </button>
                                    <ul class="header_subNav">
                                        <li class="header_subNav_item">
                                            <a class="header_subNav_link" href="#">
                                                <span>Esports</span>
                                            </a>
                                        </li>
                                        <li class="header_subNav_item">
                                            <a class="header_subNav_link" href="#">
                                                <span>Teams</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header_navItem">
                                    <a class="header_navLink active" href="contact.html">Contact Us</a>
                                </li>
                                <li class="header_navItem d-xl-none">
                                    <a href="#" class="btn header_actBtn btn-outline-light me-2">Log In</a>
                                    <a href="#" class="btn header_actBtn btn-light">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- right section -->
                <div class="header_right_sec ms-auto">
                    <div class="btn-group me-2">
                        <button type="button" class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          En
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">EN</a></li>
                            <li><a class="dropdown-item " href="#">BN</a></li>
                            <li><a class="dropdown-item" href="#">FR</a></li>
                        </ul>
                    </div>

                    <a href="#" class="btn header_actBtn btn-outline-light ms-2 d-none d-xl-inline-block">Log In</a>
                    <a href="#" class="btn header_actBtn btn-light ms-2 d-none d-xl-inline-block">Sign Up</a>
                </div>

                <!-- menu toggle button -->
                <button class="menu_toggleBtn d-xl-none" id="menu_toggleBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- ..................... End header section ..................... -->


    <!-- ..................... start index section ..................... -->

   <!-- Image Carousel -->
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/img4.jpg" alt="First slide">
            <div class="carousel-caption">
                <h5>Competitive Events</h5>
                <p>We host a variety of friendly competitive events every week, a place where you can come to practice your gameplay </p>
            </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/img2.jpg" alt="Second slide">
        <div class="carousel-caption">
            <h5>Friendly Players</h5>
            <p> Open to anyone who's currently studying at RGU, we're actively seeking new members and constantly helping each other</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/assets/img/img1.jpg" alt="Third slide">
        <div class="carousel-caption">
            <h5>Premium Setups</h5>
            <p> Top of the line-hardware to make sure your gameplay is running smoothly</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/assets/img/img3.jpg" alt="Fourth slide">
        <div class="carousel-caption">
            <h5>National and International Events</h5>
            <p>We participate in a variety of tournaments across the globe </p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/assets/img/img5.jpg" alt="Fourth slide">
        <div class="carousel-caption">
            <h5>CSGO and Valorant</h5>
            <p>Our 2 main competitive shooters, highly engaging and rewarding experiences</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



    <!-- ..................... End index section ..................... -->


    <!-- ..................... start footer section ..................... -->
    <footer class="footer_sec bg_black">
        <div class="container container_lg">
            <div class="row gy-4 align-items-center">
                <div class="col-xl-3">
                    <div class="footer_logo_area">
                        <a href="index.html" class="footer_logo">
                            <img class="img-fluid w-100" src="assets/img/RGU.png" alt="RGU">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5">
                    <ul class="sponsor_list">
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/sos_logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/bmw_logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/crypto_logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/Jack_links_logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/loreal-men-logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/hisense-logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="sponsor_item">
                            <a class="sponsor_link" href="#">
                                <img src="assets/img/letou_logo.png" alt="logo">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4">
                    <ul class="social_links">
                        <li class="social_link_item">
                            <a href="https://twitter.com/" class="social_link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-twitch"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                        <li class="social_link_item">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ..................... end footer section ..................... -->


    <!-- ............. scripts ............. -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>