
/* Slider */
.carousel-item {
    height: 744px;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-backgorund-size: cover;
    background-size: cover;
}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.65;
}

.carousel-caption {
    bottom: 180px;
    padding-left: 100px;
    padding-right: 100px;
}

.carousel-caption h5 {
    font-size: 100px;
    font-weight: 700;
    color: white;
}



