/* Background Banner */
#banner{
    max-width: 100%;
    height: auto;
    left: 0px;
    right: 0px;
}

#valorantbanner {
    width: 100%;
    height: auto;
    left: 0px;
    right: 0px;
}

/* Banner Text */
    .banner-caption {
        position: absolute;
        float: center;
        top: 20%;
        left: 5%;
        right: 95%;
        bottom: 80%;
    }

    .banner-caption h5 {
        font-size: 50px;
        color: white;
    }

/* Columns */

.content-left {
    background-color: white;
    height: 477px;
}

.content-center {
    background-color: white;
    height: 477px;
}

.content-right {
    background-color: white;
    height: 477px;
}

/* Left Content */
/* Player Information */

#playerheadshot0 {
    position: relative;
    top: -1%;
    max-width: 20%;
    height: auto;
    left: 0%;
   
}

#playerheadshot1 {
    position: relative;
    top: 0%;
    max-width: 20%;
    height: auto;
    left: 0%;
   
}

#playerheadshot2 {
    position: relative;
    top: 1%;
    max-width: 20%;
    height: auto;
    left: 0%;
   
}

#playerheadshot3 {
    position: relative;
    top: 2%;
    max-width: 20%;
    height: auto;
    left: 0%;
   
}
#playerheadshot4 {
    position: relative;
    top: 3%;
    max-width: 20%;
    height: auto;
    left: 0%;
   
}

.player-info0 {
    font-size: 105%;
    position: absolute;
    align-items: center;
    top: 8%;
    left: 23%;

}

.player-info1 {
    font-size: 100%;
    position: absolute;
    align-items: center;
    top: 26%;
    left: 23%;

}

.player-info2 {
    font-size: 90%;
    position: absolute;
    align-items: center;
    top: 44%;
    left: 23%;

}
.player-info3 {
    font-size: 90%;
    position: absolute;
    align-items: center;
    top: 62%;
    left: 23%;

}

.player-info4 {
    font-size: 90%;
    position: absolute;
    align-items: center;
    top: 80%;
    left: 23%;

}





