
/*.................... start global style ....................*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root {
    --c_primary: #9F3FC0;
    --c_secondary: #BBBABA;
    --c_black: #000000;
    --c_white: #ffffff;
    --bg_primary: #9F3FC0;
    --bg_secondary: #c4c4c442;
    --bg_white: #ffffff;
    --bg_black: #000000;
    ;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 88px;
}

.c_primary {
    color: var(--c_primary)
}

.c_secondary {
    color: var(--c_secondary)
}

.c_black {
    color: var(--c_black)
}

.c_white {
    color: var(--c_white)
}

.bg_primary {
    background-color: var(--bg_primary)
}

.bg_secondary {
    background-color: var(--bg_secondary)
}

.bg_white {
    background-color: var(--bg_white)
}

.bg_black {
    background-color: var(--bg_black)
}

.btn_black {
    background-color: var(--c_black);
}

.btn_primary {
    background: var(--bg_primary);
    color: var(--c_white);
}

.btn_primary:hover {
    color: var(--c_white);
    background: #6a2a80;
}

.btn_primary:focus {
    -webkit-box-shadow: 0 0 0 .25em rgba(159, 63, 192, 0.25);
            box-shadow: 0 0 0 .25em rgba(159, 63, 192, 0.25);
}


/*.................... end global style ....................*/


/* ..................... start header section ..................... */

.header_sec {
    color: var(--c_white);
}

.header_sec_logo {
    width: 69px;
    height: 87px;
}

.header_navLinkArea {
    line-height: 1.5em;
    letter-spacing: 0.05em;
}

.nav_backDrop {}

.header_navLinksBox {}

.menu_clsBtn {}

.header_navLinks {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}

.header_navItem {
    margin-right: 1.4444em;
    position: relative;
    padding: 10px 0px;
}

.header_navItem:last-child {
    margin-right: 0px;
}

.subNavToggleBtn {
    position: absolute;
    right: 0px;
    top: 10px;
    border: 1px solid;
    color: var(--c_white);
    background: transparent;
    padding: 0px 5px;
    z-index: 5;
}

.expand_subNav .subNavToggleBtn i {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
}

.header_subNav {
    position: absolute;
    top: 100%;
    left: -10px;
    background: #737373;
    list-style: none;
    padding: 20px;
    border-radius: 18px / 12px;
    -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
            transform: translateY(-10px);
    visibility: hidden;
    opacity: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.header_navItem:hover .header_subNav,
.header_navItem.expand_subNav .header_subNav {
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
    visibility: visible;
    opacity: 1;
    -webkit-user-select: initial;
       -moz-user-select: initial;
        -ms-user-select: initial;
            user-select: initial;
    pointer-events: initial;
}

.header_subNav::after {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #737373 transparent;
}

.header_subNav_item {
    margin-bottom: 10px;
}

.header_subNav_item:last-child {
    margin-bottom: 0px;
}

.header_subNav_link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    color: var(--c_white);
    font-size: 14px;
    font-weight: bold;
}

.header_subNav_link:hover {
    color: var(--c_primary);
}

.header_navLink {
    text-decoration: none;
    color: var(--c_white);
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
}

.header_navLink:hover,
.header_navLink.active {
    color: var(--c_primary);
}

.menu_toggleBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    min-width: 40px;
}

.menu_toggleBtn span {
    height: 3px;
    margin: 3px 0px;
    display: block;
    background: var(--c_white);
    border-radius: 3px;
    min-height: 3px;
    width: 100%;
}

.header_actBtn {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
}

@media(max-width:1399.98px) {
    .header_navLinkArea {
        font-size: 16px;
    }
    .header_navItem {
        margin-right: 1.4444em;
    }
}

@media(max-width:1199.98px) {
    .header_navLinkArea {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        width: 100%;
        overflow: hidden;
        z-index: 100;
    }
    .nav_backDrop {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #ffffff40;
        z-index: 2;
        opacity: 0;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .header_navLinksBox {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background: var(--bg_black);
        right: 0px;
        padding: 10px 20px;
        z-index: 3;
        -webkit-transform: translateX(110%);
        -ms-transform: translateX(110%);
        transform: translateX(110%);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        width: 300px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .menu_clsBtn {
        width: 45px;
        height: 45px;
        min-height: 45px;
        border: none;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: auto;
        display: block;
        position: relative;
        background: #ffffff36;
        margin-top: 20px;
    }
    .menu_clsBtn:hover {
        background: #42424236;
    }
    .menu_clsBtn:before,
    .menu_clsBtn:after {
        content: "";
        position: absolute;
        display: inlline-block;
        width: 60%;
        height: 3px;
        background: var(--bg_white);
        left: 0px;
        top: 50%;
        border-radius: 3px;
    }
    .menu_clsBtn:before {
        -webkit-transform: rotate(45deg) translate(5px, -8px);
        -ms-transform: rotate(45deg) translate(5px, -8px);
        transform: rotate(45deg) translate(5px, -8px);
    }
    .menu_clsBtn:after {
        -webkit-transform: rotate(-45deg) translate(8px, 5px);
        -ms-transform: rotate(-45deg) translate(8px, 5px);
        transform: rotate(-45deg) translate(8px, 5px);
    }
    .header_navLinks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 10px;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        overflow-y: auto;
    }
    .header_navLinks .header_navItem {
        margin-bottom: 10px;
        padding: 0px;
        margin-right: 0px;
        width: 100%;
    }
    .header_navLinkArea.active {
        visibility: visible;
        opacity: 1;
    }
    .header_navLinkArea.active .nav_backDrop {
        opacity: 1;
    }
    .header_navLinkArea.active .header_navLinksBox {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    .header_navLink {
        width: 100%;
        padding: 10px 0px;
    }
}


/* ..................... end header section ..................... */


/* ..................... start contact form section ..................... */

.contact_sec {
    padding: 60px 0px 100px 0px;
    min-height: calc(100vh - 232px);
}

.contact_fomr_logo {
    width: 90px;
}

.sec_title {
    font-size: 48px;
    line-height: 1.1667em;
    color: var(--c_primary);
    font-weight: 700;
}

.contact_form_desc {
    font-size: 18px;
    margin-bottom: 1em;
}

.contact_inp_box input,
.contact_inp_box textarea,
.contact_inp_box button {
    font-size: 18px;
    padding: 10px 18px;
    border-radius: 0px;
}

.contact_inp_box input,
.contact_inp_box textarea {
    border: none;
    background: var(--bg_secondary);
}

.contact_inp_box .form_inp_file {
    background: var(--bg_white);
}


/* ..................... end contact form section ..................... */


/* ..................... start footer section ..................... */

.footer_sec {
    padding: 20px 0px 16px 0px
}

.footer_logo_area {}

.footer_logo {
    width: 36px;
    display: inline-block;
}

.sponsor_list {
    list-style: none;
    padding-left: 0px;
    text-align: center;
    text-align: center;
    margin-bottom: -10px;
}

.sponsor_item {
    display: inline-block;
    width: 80px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.sponsor_item:last-child {
    margin-right: 0px;
}

.sponsor_link {
    width: 100%;
    display: inline-block;
    border-radius: 5px;
    padding: 8px 10px;
    overflow: hidden;
}

.sponsor_link:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sponsor_link img {
    max-width: 100%;
}

.social_links {
    padding-left: 0px;
    list-style: none;
    margin-bottom: -10px;
}

.social_link_item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.social_link_item:last-child {
    margin-right: 0px;
}

.social_link {
    width: 42px;
    height: 42px;
    border: 1px solid #383d42;
    color: var(--c_white);
    display: inline-block;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.social_link:hover {
    background: rgba(255, 255, 255, 0.4);
    color: var(--c_white);
}


/* ..................... end footer section ..................... */


/* ..................... start product section ..................... */

.product_sec {
    padding: 60px 0px 100px 0px;
    min-height: calc(100vh - 232px);
}

.prodcut_sec_title {
    margin-bottom: 0px;
}

.product_subTitle {
    font-weight: 800;
    font-size: 12px;
    line-height: 14px;
}

.view_cartBtn {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background: var(--bg_white);
    display: block;
    text-decoration: none;
    color:var(--c_black);
    text-align: center;
}
.view_cartBtn:hover{
    color:var(--c_primary);
    background: rgb(238, 238, 238);
}
.view_cartBtn .view_cartBtn_icon {
    font-size: 32px;
}

.product_listSec {}

.product_item {}

.prodcut_img_Box {
    margin-bottom: 8px;
}

.prodcut_img {
    width: 100%;
    background-color: rgba(196, 196, 196, 0.26);
}

.prodcut_desc_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 13px;
    line-height: 1;
    padding: 10px 0px;
}

.prodcut_desc_box p {
    margin-bottom: 5px;
    line-height: 1.3em;
    background: rgba(196, 196, 196, 0.26);
}
.product_name {}

.product_price {
    display: inline-block;
    color: var(--c_primary);
    font-weight: bold;
}

.product_buyBtn {
    border-radius: 0px;
    font-size: 13px;
}


/* ..................... end product section ..................... */


/* ___________________ start media quires ____________________ */

@media(min-width:1200px) {
    .contact_sec .container {
        max-width: 1020px;
    }
    .subNavToggleBtn {
        display: none;
    }
}

@media(min-width:1400px) {
    .container_lg {
        max-width: 1420px;
    }
    .product_container {
        max-width: 1280px;
    }
}

@media(max-width:1199.98px) {
    .header_subNav {
        position: static;
        visibility: visible;
        margin-top: 10px;
        opacity: 1;
        -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
                transform: translateY(0px);
        border-radius: 5px;
        display: none;
    }
    .header_subNav::after {
        content: none;
    }
    .header_navItem:hover .header_subNav,
    .header_navItem.expand_subNav .header_subNav {
        display: block;
    }
    .sec_title {
        font-size: 40px;
    }
    .footer_sec {
        padding: 20px 0px 30px 0px
    }
    .footer_logo_area {
        text-align: center;
        border-bottom: 1px solid;
        padding-bottom: 25px;
    }
    .social_links {
        text-align: center;
    }
}

@media(max-width:1199.98px) {
    .sec_title {
        font-size: 36px;
    }
    .view_cartBtn .view_cartBtn_icon {
        font-size: 28px;
    }
}

@media(max-width:767.98px) {

}
@media(max-width:575.98px) {
    .sec_title {
        font-size: 32px;
    }
}


/* ___________________ start media quires ____________________ */